name: Notify on New Issue

on:
  issues:
    types: [opened]

jobs:
  send-email:
    runs-on: ubuntu-latest
    steps:
      - name: Filter issue with rule
        uses: ElyssaJyu/Auto-Digest
        run: Filter_Rule.py
          with: Python 3.0x 
        output: 
        

      - name: notification
        uses: ElyssaJyu/Auto-Digest
         
